<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/colorAccent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="employ name"
        android:layout_margin="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/em"
/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="designation"
        android:id="@+id/de"
/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="salary"
        android:id="@+id/sa"

        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="place"
        android:id="@+id/pl"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
android:text="SUBMIT"
        android:layout_gravity="center"
        android:id="@+id/su"

        />



</LinearLayout>